<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ros.lmsdesktopclient.views.IssueBookController"
            prefHeight="400.0" prefWidth="600.0" >
    <BorderPane>
        <top>
            <Label text="Issuing Book"/>
        </top>
        <center>
            <Label text="Form to issue a book"/>
        </center>
    </BorderPane>


</AnchorPane>
